# WebsiteBanThietBiDienTu

./: .gitignore  README.md
src/Server/Api/: Api.csproj  Program.cs  appsettings.json
src/Server/Api/Controllers/: BranchController.cs  CategoryController.cs  ColorController.cs  CommentController.cs  DiscountController.cs  ImageController.cs  OrderController.cs  OtherController.cs  PaymentMethodController.cs  ProductController.cs  SaleController.cs  SerieController.cs  StatusController.cs  TagController.cs  UserController.cs
src/Server/Api/Extensions/: WebApplicationExtensions.cs
src/Server/Api/Logs/: loggingAPI-20240327.txt  loggingAPI-20240327_001.txt  loggingAPI-20240327_002.txt  loggingAPI-20240327_003.txt  loggingAPI-20240328.txt
src/Server/Api/Mapsters/: MapsterConfiguration.cs  MapsterDependencyInjection.cs
src/Server/Api/Middleware/: Error.cs  ErrorHandlingMiddleware.cs
src/Server/Api/Properties/: launchSettings.json
src/Server/Api/Response/: ApiResponse.cs
src/Server/Api/wwwroot/images/: .gitkeep
src/Server/Application/: Application.csproj
src/Server/Application/Media/: CloudConfiguration.cs  IMediaManager.cs  LocalFileSystemMediaManager.cs
src/Server/Application/Services/: BranchService.cs  CategoryService.cs  CloudinaryService.cs  ColorService.cs  CommentService.cs  DiscountService.cs  ImageService.cs  OrderService.cs  OtherService.cs  PaymentMethodService.cs  ProductService.cs  SaleService.cs  SerieService.cs  StatusService.cs  TagService.cs  UserService.cs
src/Server/Data/: Data.csproj
src/Server/Data/Contexts/: WebDbContext.cs
src/Server/Data/Mappings/: CartMap.cs  CategoryMap.cs  ColorMap.cs  CommentMap.cs  ConfigurationMap.cs  CustomerMap.cs  ImageMap.cs  OrderMap.cs  ProductColorMap.cs  ProductMap.cs  RoleMap.cs  SpecificationCategoryMap.cs  SpecificationMap.cs  StaffMap.cs  StatusMap.cs  TagMap.cs  TrademarkMap.cs  UserMap.cs  VariantMap.cs
src/Server/Data/Migrations/: 20240221030242_InitialCreate.Designer.cs  20240221030242_InitialCreate.cs  20240221083141_InitialCreate.Designer.cs  20240221083141_InitialCreate.cs  20240223080935_InitialCreate.Designer.cs  20240223080935_InitialCreate.cs  20240225093114_InitialCreate.Designer.cs  20240225093114_InitialCreate.cs  20240304160652_InitialCreate.Designer.cs  20240304160652_InitialCreate.cs  20240305152002_InitialCreate.Designer.cs  20240305152002_InitialCreate.cs  WebDbContextModelSnapshot.cs
src/Server/Data/Seeders/: DataSeeder.cs  IDataSeeder.cs
src/Server/Domain/: Domain.csproj
src/Server/Domain/Collections/: PagedList.cs  PaginationResult.cs  PagingMetadata.cs
src/Server/Domain/Constants/: LogManagements.cs  QueryManagements.cs
src/Server/Domain/Contracts/: IEntity.cs  IPagedList.cs  IPagingParams.cs
src/Server/Domain/DTO/: PagingModel.cs
src/Server/Domain/DTO/Branch/: BranchDTO.cs  BranchEditModel.cs  BranchProductDTO.cs
src/Server/Domain/DTO/Category/: CategoryDTO.cs  CategoryEditModel.cs  CategoryProductDTO.cs
src/Server/Domain/DTO/Color/: ColorDTO.cs  ColorEditModel.cs  ProductColorDTO.cs
src/Server/Domain/DTO/Comment/: CommentCountDTO.cs  CommentDTO.cs  CommentEditModel.cs
src/Server/Domain/DTO/Discount/: DiscountDTO.cs  DiscountEditModel.cs
src/Server/Domain/DTO/Image/: ImageDTO.cs  ImageEditModel.cs
src/Server/Domain/DTO/Order/: OrderDTO.cs  OrderEditModel.cs
src/Server/Domain/DTO/OrderItem/: OrderItemEditModel.cs  OrderItemsDTO.cs
src/Server/Domain/DTO/Other/: FeedbackDTO.cs  FeedbackEditModel.cs
src/Server/Domain/DTO/PaymentMethod/: PaymentMethodDTO.cs  PaymentMethodEditModel.cs
src/Server/Domain/DTO/Product/: AmountAddModel.cs  FilterQuery.cs  ProductByCategoryDTO.cs  ProductDTO.cs  ProductDetailDTO.cs  ProductEditModel.cs  ProductFilter.cs  ProductQuery.cs  ProductSaleEditModel.cs  SaleAddModel.cs  SaleProductDTO.cs  SerieProductDTO.cs
src/Server/Domain/DTO/Sale/: SaleDTO.cs  SaleEditModel.cs
src/Server/Domain/DTO/Serie/: DetailSerieDTO.cs  SerieDTO.cs  SerieEditModel.cs  SeriesDTO.cs  ShortSerieDTO.cs
src/Server/Domain/DTO/Status/: StatusDTO.cs
src/Server/Domain/DTO/Tag/: TagDTO.cs  TagEditModel.cs
src/Server/Domain/DTO/User/: ListUserDTO.cs  PasswordEditModel.cs  ServiceResponses.cs  UserCreateDTO.cs  UserDTO.cs  UserEditModel.cs  UserLoginDTO.cs  UserRegisterDTO.cs  UserSession.cs
src/Server/Domain/Entities/: ApplicationUser.cs  Branch.cs  Category.cs  Color.cs  Comment.cs  Discount.cs  Feedback.cs  Image.cs  Notification.cs  Order.cs  OrderItem.cs  PaymentMethod.cs  Product.cs  Role.cs  Sale.cs  Serie.cs  Status.cs  Tag.cs  User.cs
src/Server/Domain/Interfaces/: IUnitOfWork.cs
src/Server/Domain/Interfaces/Repositories/: IBranchRepository.cs  ICategoryRepository.cs  IColorRepository.cs  ICommentRepository.cs  IDiscountRepository.cs  IGenericRepository.cs  IImageRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IOtherRepository.cs  IPaymentMethodRepository.cs  IProductRepository.cs  (+5 more)
src/Server/Services/: Services.csproj
src/Server/Services/Extensions/: PagedListExtensions.cs  QueryableExtensions.cs
src/Server/Services/Helper/: SlugHelper.cs
src/Server/Services/Media/: IMediaManager.cs  LocalFileSystemMediaManager.cs
src/Server/Services/Timing/: ITimeProvider.cs  LocalTimeProvider.cs  UtcTimeProvider.cs
src/Server/WebApi/: Program.cs  WebApi.csproj  appsettings.json
src/Server/WebApi/Endpoints/: CartEndpoints.cs  CategoryEndpoints.cs  ColorEndpoints.cs  CommentEndpoints.cs  ImageEndpoints.cs  OrderEndpoints.cs  OtherEndpoints.cs  ProductEndpoints.cs  SpecificationCategoryEndpoints.cs  SpecificationEndpoints.cs  TagEndpoints.cs  TrademarkEndpoints.cs  UserEndpoints.cs
src/Server/WebApi/Extensions/: ValidationResultExtension.cs  WebApplicationExtensions.cs
src/Server/WebApi/Filters/: ValidatorFilter.cs
src/Server/WebApi/Mapsters/: MapsterConfiguration.cs  MapsterDependencyInjection.cs
src/Server/WebApi/Models/: ApiResponse.cs  PagingModel.cs  ValidationFailureResponse.cs
src/Server/WebApi/Properties/: launchSettings.json
src/Server/WebApi/Validations/: FluentValidationDependencyInjection.cs
(+398 files in other folders)
